RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule . index.php

RewriteCond %{HTTP_HOST} ^fifby.tde-fif.ru$
RewriteRule ^(.*)$ http://fif.by$1 [R=301]
#RewriteCond %{REQUEST_URI} !^fifby.tde-fif.ru
#RewriteRule ^(.*)$ http://fif.by [R=301,L]

Redirect 301 /catalog/allproducts /catalog
Redirect 301 /company/materials /downloads
Redirect 301 /catalog/kontrollery-PLC https://fif.by/kontrollery-allserie
Redirect 301 /catalog/systems-smarthome /catalog/systems
Redirect 301 /catalog/kontrollery-PLC /catalog/kontrollery
Redirect 301 /publication-files/get-item?id=135 https://fif.by/publication-files/AlbumAVR
Redirect 301 /catalog/systems /catalog/elements-smarthome
Redirect 301 /catalog/systems-smarthome /catalog/elements-smarthome


#<ifModule mod_gzip.c>
#mod_gzip_on Yes
#mod_gzip_dechunk Yes
#mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
#mod_gzip_item_include handler ^cgi-script$
#mod_gzip_item_include mime ^text/.*
#mod_gzip_item_include mime ^application/x-javascript.*
#mod_gzip_item_exclude mime ^image/.*
#mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
#</ifModule>

#<IfModule mod_expires.c>
#    ExpiresActive On
#    ExpiresDefault "access plus 1 weeks"
#</IfModule>